PORT=5000
MONGO_URI=mongodb+srv://lucas61343:macqueen@cluster0.rf4bi.mongodb.net/cluster0?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
EMAIL_USER=carrosmacqueenof@gmail.com
EMAIL_PASS=aiaj aenv lajs hpeh
JWT_SECRET=your_secret_key